# ParentLockScreenPlugin-Android

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
.circleci/: config.yml
Manifest/: plugin-manifest.json
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/: Constants.java  CustomizationOptionsBundle.java  HookActivity.java  MainActivity.java  NewParentLockScreenMain.java  ParentLockActivity.java  ParentLockFragment.java  ParentLockScreenMain.java  ParentLockScreenMainNew.java
src/main/java/com/applicaster/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockView.java
src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
src/main/res/drawable/: digit_back.xml  dot_back.xml  dot_empty.xml  dot_filled.xml
src/main/res/layout/: activity_m.xml  activity_main.xml  content_main.xml  fragment_back.xml  layout_number_item.xml
src/main/res/layout-sw600dp/: activity_main.xml
src/main/res/layout-sw600dp-land/: activity_main.xml  layout_number_item.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
