GROUP=com.applicaster
ARTIFACT_ID=ParentLockScreenPlugin
ARTIFACT_FILE_NAME=ParentLockScreenPlugin-Android
POM_DESCRIPTION=Parental Lock screen for apps.
POM_URL=https://github.com/applicaster-plugins/ParentLockScreenPlugin-Android.git
POM_SCM_URL=https://github.com/applicaster-plugins/ParentLockScreenPlugin-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster-plugins/ParentLockScreenPlugin-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster-plugins/ParentLockScreenPlugin-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=e.kariti
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster-plugins/ParentLockScreenPlugin-Android/issues