<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/parent_lock_background_image_tablet_landscape"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/calulator_image_9"
            android:layout_width="280dp"
            android:layout_height="330dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/background_image_1_9"

            />
        <ImageView
            android:id="@+id/calulator_image_3"
            android:layout_width="280dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/background_image_1_3"

            />
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="45dp"
                android:text="@string/please"
                android:textStyle="bold"
                android:textColor="@color/perp_text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/perp_text_2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/gray_text_3"
                android:textSize="12dp" />

            <com.applicaster.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <com.applicaster.pinlockview.PinLockView
                android:id="@+id/pin_lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:keypadButtonSize="42dp"
                app:keypadHorizontalSpacing="@dimen/default_horizontal_spacing"
                app:keypadTextColor="@color/perp_digit"
                app:keypadTextSize="25dp"
                app:keypadVerticalSpacing="@dimen/default_vertical_spacing" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close_button" />
    </FrameLayout>

</FrameLayout>
